# Fekra-library

MyShop.web/: MyShop.web.csproj  Program.cs  appsettings.json
MyShop.web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController .cs
MyShop.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.web/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  allProducts.cshtml
MyShop.web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
MyShop.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+4 more)
MyShop.web/Controllers/: ErrorController.cs
MyShop.web/Models/: EmailSender.cs
MyShop.web/Resources/: Resource.resx
MyShop.web/ViewComponunts/: ShoppingCartViewComponent.cs
MyShop.web/Views/Error/: NotFound.cshtml
MyShop.web/Views/Shared/: _Customer.cshtml  _Dashbord.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyShop.web/wwwroot/js/: demo.js
(+20 files in other folders)
